# OneFootballChallenge

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: ktlint.yml  main.yml  prepareZip.yml
app/: build.gradle
app/src/androidTest/java/com/onefootball/: ExampleInstrumentedTest.kt  TestApp.kt  UIRunner.kt
app/src/androidTest/java/com/onefootball/di/module/: TestAppModule.kt
app/src/androidTest/java/com/onefootball/robot/: BaseRobot.kt  NewsRobot.kt
app/src/androidTest/java/com/onefootball/ui/features/News/view/: MyNewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onefootball/: App.kt  MyNewsActivity.kt
app/src/main/java/com/onefootball/di/component/: AppComponent.kt  NewsActivityComponent.kt
app/src/main/java/com/onefootball/di/module/: AppModule.kt  GetNewsListModule.kt  NewsActivityModule.kt  NewsRepositoryModule.kt  NewsVMModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/onefootball/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/onefootball/di/vmfactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/onefootball/error/: Failure.kt
app/src/main/java/com/onefootball/state/: ViewState.kt
app/src/main/java/com/onefootball/ui/features/News/mapper/: NewsMapper.kt
app/src/main/java/com/onefootball/ui/features/News/model/: News.kt
app/src/main/java/com/onefootball/ui/features/News/view/: MyNewsActivity.kt  NewsAdapter.kt  OnClickListener.kt
app/src/main/java/com/onefootball/ui/features/News/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_my_news.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/onefootball/rules/: RxSchedulerRule.kt
app/src/test/java/com/onefootball/: ExampleUnitTest.kt
app/src/test/java/com/onefootball/ui/features/News/viewmodel/: NewsViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ramadan/data/repository/: NewsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ramadan/domain/interactor/: GetNewsList.kt  Usecase.kt
domain/src/main/java/com/ramadan/domain/model/: News.kt
domain/src/main/java/com/ramadan/domain/repository/: NewsRepository.kt
domain/src/test/java/com/ramadan/domain/interactor/: GetNewsListTest.kt
test/: build.gradle
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
test/src/androidTest/java/com/ramadan/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/com/ramadan/test/: RxSchedulerRule.kt
